<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            padding: 4px 14px;
            font-size: 24px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .msg {
                font-weight: bold;
                margin: -5px 0 15px;
            }

        .img1 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
            }

        .img2 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }
    </style>
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">갓생의 버킷리스트</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">요가 프로필 찍기!</div>
        <div class="bucket img2 center">PM으로 이직하기!</div>
        <div class="bucket img2 center">테니스 배워서 야외테니스!</div>
        <div class="bucket img1 center">해외여행 가기!</div>
        <div class="bucket img1 center">영어 공부 열심히</div>
        <div class="bucket img2 center">돈 모으기!</div>
    </div>



</body>

</html>